Last Updated: 2026/02/14
これらの楽曲は、私が権利を保有していないものがございます。そのため、著作権等は楽曲の権利者にあります。なにか不都合(権利侵害)等があれば、すぐに再生不能(アーカイブ)にいたします。
未アーカイブ状態で再生できるということはRobloxに削除されていないということです。
DMCA: sukru.top/dmca.html
このIDリストは他の某ゲームと共有されたものであります。そのため、再生が禁止されているものが含まれている可能性があります。
-- Uploaded by tropim0dder
10508551511 - Megalovania
10509581904 - UTLB Title (gaster_menu.mp3)
(DELETED) 10666260733 - Tobu - Candyland (NCS)
10666304673 - EnV - Heaven Rd. 2
10666321738 - [Dance] Schtiffles - Marbl
10666365813 - LeaF - Doppelganger
10666580380 - Shirobon - Cyber Party
10835968111 - SharaX - Tokyovania (Sans & Papyrus Vocal)
10836399815 - 電ǂ鯨 - クーネル・エンゲイザー
10836970438 - DECO*27 - ヴァンパイア
10860140663 - Chinozo - グッバイ宣言 (feat. FloweR)
11604002909 - Pizza Tower OST - Pesto Anchovi
11603550852 - Waterflame - Striker (Extended)
12747984724 - SM64 - Slider
12748078330 - Yooh - Destroy -agitato- (それ知ってる！osu!の曲じゃん！)
12759450394 - Yooh - Ice Angel (それ知ってる！osu!の曲じゃん！)
12748024474 - Grievous Lady (それ知ってる！アーケアの曲じゃん！)
12748140186 - Blend SのOP(フル)
12748268429 - かめりあ (ft. 初音ミク) - One more time * One more time
12774629822 - A Hat in Time OST - Title Screen
12830797064 - Kaizo Trap Theme Song [8-bit Mix]
12833399407 - shrek anthem
12835123325 - 「生命の環を紡いで」
12940767887 - Camellia - Light it up
128175709526872 - Blend W (MowtenDoo)
102471924906601 - Alstroemeria Records - Bad Apple!! (feat. nomico)
80143049387959 - 【ブルアカ】4周年記念楽曲「ありがとう、そしてこれからも。」 / © NEXON Games & Yostar
82878506627940 - t+pazolite feat. ななひら - ボーカルに無茶させんな
135172418635653 - 立秋 (feat. ちょこ) - 竹
135032408641285 - 非実在系女子達はどうすりゃいいですか？
80143049387959 - ブルーアーカイブ4周年記念楽曲「ありがとう、そしてこれからも。」
120969539474384 - Toby Fox - Hopes And Dreams (from "Undertale")
-- Uploaded by Other (me)
11342838239 - ツミキ - フォニイ
11670028245 - 南ノ南 - 星界ちゃんと可不ちゃんのおつかい合騒曲
11724818742 - おとわっか (Robloxによるモデレーションのため、音量低め)
125108034460121 - 【高音質】魔力エネルギーで激ヤバ最強音質！マジカルオーディオ なんばーわん！ / かめりあ, ななひら
102018433473643 - ツユ - 革命前線
-- Uploaded by Group (FM)
10462310880 - OLD OOF SOUND (Bypassed with Audacity)
10802388658 - 核P-MODEL - Big Brother
10956012019 - B'z - ultra soul (FULL)
11725076926 - おとわっか(低音量)
11938585427 - きゅうくらりん - いよわ feat.可不
11938503286 - 帝京平成大学 ファミマ店内CM V1
11938504438 - 帝京平成大学 ファミマ店内CM V2
11938656714 - Unwelcome School / ブルアカ OST. 7
12763545349 - 呼び込み君
12975294262 - チルミルチルノ
12975334745 - 砕月 (ココ&さつき が てんこもり's 作業妨害Remix)
13147756849 - 「comet」/ 星街すいせい
13147777594 - 「Bluerose」/ 星街すいせい
13225147750 - Stellar Stellar / 星街すいせい
13225387149 - スイちゃんのメンテナンスソング / 星街すいせい
13846531995 - ラッキー☆オーブ feat. 初音ミク / Emon(Tes.)
14220081237 - K² / 全てあなたの所為です。
14299789024 - ライアーダンサー / マサラダ (feat. 重音テト)
15061820917 - 鹿乃 - 罰と罰
83166311512784 - 初星学園 & 藤田ことね - The Cute!!!
75738452283758 - 初星学園 - 標
98886221052036 - A-One - Fever On The Road
137694760196152 - EWF - September (REMIX: feat. Vocaloid)
130430226778965 - ワルキューレ - ルンがピカッと光ったら
130146571791050 - 吉本おじさん - お返事まだカナ?おじさん構文! (feat. 雨衣)
92248077546744 - SAWTOWNE feat. 初音ミク - M@GICAL⭐︎CURE! LOVE♡SHOT!
112818057697469 - なきそ - いますぐ輪廻
130977138438780 - ツユ - あの世行きのバスに乗ってさらば。
74658776799043 - ツユ - アサガオの散る頃に
95217906074269 - ツユ - どんな結末がお望みだい?
95184275134830 - ツユ - 終点の先が在るとするならば
93684382702082 - ツユ - 忠犬ハチ
95258180831133 - ツユ - くらべられっ子
134442913798864 - 蛍の光
113837535249625 - 初星学園, 有村麻央, 紫雲清夏 & 姫崎莉波 - キミとセミブルー
99587945685662 - DECO*27 - チェリーポップ
111663993706236 - 軍艦マーチ（パチ屋BGM）
86259179672548 - 如月千早 (CV.今井麻美) - 目が逢う瞬間(とき)
[PRIVATE FOR SOME PLACE] 117139192708022 - Ad~~~ Family - あなたの◯◯◯はなんセンチ？
80869696618471 - 初星学園 & 藤田ことね - 自己肯定感爆上↑↑しゅきしゅきソング
76090683440317 - YUPPUN - もう恋なんてしないCore
122697133382776 - 月曜が近いよ（シャニソンMAD）
121180801941366 - 園田智代子 (CV.白石晴香) - チョコデート・サンデー
85764450050942 - アロナ(CV:小原好美) - エブリディいっしょ♪
82959612991738 - サツキ, 初音ミク & 重音テト - メズマライザー
121096903776831 - IOSYS - 患部で止まってすぐ溶ける ~ 狂気の優曇華院（低音量）
79725766864227 - IOSYS - 患部で止まってすぐ溶ける ~ 狂気の優曇華院（音量の問題で削除されました）
132228691572117 - Insaneinthemusic - Song That Plays When Somebody Verses Sans
101299624903118 - ぱらどっと - OIIA CHEN HOUSE
103353332966121 - 冬がはじまるよ (初音ミクカバー) / 槇原敬之
130777215291411 - 初星学園 & 花海佑芽 - グースーピー
85934235250785 - Mitchie M - 好き!雪!本気マジック feat. 初音ミク
113967923885563 - 宮舞モカ－冬の花【SynthV カバー】
125391131054105 - ＺＵＮ&上海アリス幻樂団 - U.N.オーエンは彼女なのか？ (from 『東方紅魔郷』)
96722475088737 - 【ブルアカ】5周年記念楽曲「Let's Go With…」 / © NEXON Games & Yostar
80271528829218 - 温もりのそばで、羽を預けて / ヒナ(CV:広橋涼) © NEXON Games & Yostar
83668579872130 - ぷかぷかぴ～す / ホシノ(CV:花守ゆみり) © NEXON Games & Yostar
97327416033510 - やる気以前のダースベイダーのテーマ
120769975190027 - ｽﾋﾟｷMADでよく使われるボイス集
128320334849862 - Toby Fox - Hopes And Dreams (from "Undertale")
127800760090941 - 初星学園 - ハッピーミルフィーユ
110926093089731 - 雨良 - バゥムクゥヘン・エンドロゥル
-- @Roblox のおすすめ
1837768323 - Final Boss (a)
-- おすすめの公開オーディオ
125790083770649 - CITRUS!
16831106636 - Deja Vu / Initial D
118939739460633 - Tobu - Candyland
76819270320985 - F-L-Y | Hatsune Miku【Vocaloid Reimagined】Day 1
72821179387661 - 魔理沙は大変なものを盗んでいきました
